REACT_APP_FIREBASE_API_KEY=AIzaSyCmjrsk2AtpgztGlCvkLwwlqRz1q98Gh6c
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-9ea0b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-9ea0b
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-9ea0b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=423492603096
REACT_APP_FIREBASE_APP_ID=1:423492603096:web:8ae39454a289399dcc5bad
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DPK3X62W7N
REACT_APP_FIREBASE_DATABASE_URL=https://portfolio-9ea0b-default-rtdb.firebaseio.com/

REACT_APP_EMAILJS_SERVICE_ID=service_ylz6yy8
REACT_APP_EMAILJS_TEMPLATE_ID=template_7gwna6b
REACT_APP_EMAILJS_PUBLIC_KEY=9lkNhxYnxPeAOXXtP